FNF_SustainedAssaultCapturePoint {
 components {
  RplComponent "{596551DD02B241D9}" {
  }
 }
 coords 11383.593 69.406 11198.29
 TriggerShapeType Sphere
 SphereRadius 23.1
 TriggerActivationType "All changes"
 PeriodicQueries 1
 ClassFilter "SCR_ChimeraCharacterClass"
 m_vObjectiveCenter 0 11.2 0
}
GenericEntity SustainedAssualtLogic {
 {
  SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
   coords -11410.499 -69.146 -11178.781
  }
  FNF_GameModeSustainedAssault FNF_GameModeSustainedAssault1 {
   components {
    SCR_CallsignManagerComponent "{596503A0CC6E7E7F}" {
    }
    SCR_DestructionManagerComponent "{596503A0CC6E7E4A}" {
    }
    SCR_GameOverScreenManagerComponent "{596503A0CC6E7E0E}" {
     m_GameOverScreenConfig SCR_GameOverScreenConfig "{596503A0CC6E7E0D}" {
      m_aGameOverScreens {
       SCR_FactionVictoryGameOverScreenInfo "{596503A0CC6E7E04}" {
        m_GameOverScreenId FACTION_VICTORY_SCORE
        m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreen_NoImage.layout"
       }
       SCR_FactionGameOverScreenInfo "{596503A0CC6E7E0B}" {
        m_GameOverScreenId FACTION_DEFEAT_SCORE
        m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreen_NoImage.layout"
       }
      }
     }
     m_sGameOverScreenBasePrefab "{AD9701BB476CB59A}UI/layouts/HUD/GameOver/EndScreen/EndScreen.layout"
    }
    SCR_GroupsManagerComponent "{596503A0CC6E7E18}" {
     m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
     m_iPlayableGroupFrequencyMin 30000
     m_iPlayableGroupFrequencyMax 512000
    }
    SCR_HintManagerComponent "{596503A0CC6E7EE1}" {
    }
    SCR_NametagConfigComponent "{596503A0CC6E7EE8}" {
     m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
    }
    SCR_NotificationSenderComponent "{596503A0CC6E7EEC}" {
    }
    SCR_PlayerProfileManagerComponent "{596503A0CC6E7EEF}" {
    }
    SCR_PlayerSpawnPointManagerComponent "{596503A0CC6E7EF7}" {
     m_SpawnPointPrefab "{456EFDDA59DD6EB2}Prefabs/MP/PlayerRadioSpawnPoint.et"
     m_bEnablePlayerSpawnPoints 0
    }
    SCR_PlayersRestrictionZoneManagerComponent "{596503A0CC6E7EFE}" {
    }
    SCR_PossessingManagerComponent "{596503A0CC6E7EC2}" {
    }
    SCR_RespawnMenuHandlerComponent "{596503A0CC6E7EDC}" {
    }
    SCR_RespawnSystemComponent "{596503A0CC6E7EA0}" {
    }
    SCR_RespawnTimerComponent "{596503A0CC6E7EA3}" {
    }
    SCR_SaveLoadComponent "{596503A0CC6E7EA7}" {
    }
    SCR_ScoringSystemComponent "{596503A0CC6E7EAA}" {
    }
    RplComponent "{596503A0CC6E7EB2}" {
     "Rpl State Override" Static
     Streamable Disabled
    }
   }
   coords 78.238 -67.297 -288.725
   PlayerControllerPrefab "{B7F88A5C4F49464E}Prefabs/Characters/Core/FNF_SustainedAssaultPlayerController.et"
  }
  PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   coords -11410.499 -69.146 -11178.781
  }
  TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   coords -11410.499 -69.146 -11178.781
  }
  SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
   coords -120.672 -36.937 -159.354
   Factions {
    SCR_Faction "{56B2B46E999BF3BF}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{55BC75A39A9075AE}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{596503A9A77A9812}" {
        m_sCallsign "Company 1"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{596503AA54F31AD6}" {
        m_sCallsign "Platoon 1"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{596503AA40ED599C}" {
        m_sCallsign "Command"
       }
       SCR_CallsignInfo "{596503AA78914D3A}" {
        m_sCallsign "Xray"
       }
       SCR_CallsignInfo "{596503AA7FF6CDBF}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{596503AA70B555A8}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{596503AA74AABCE0}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{596503AA6921E510}" {
        m_sCallsign "Delta"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
     }
    }
    SCR_Faction "{56B2B46E9AF80999}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{55BC75A3D2F07FB5}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{596503AA04CC6055}" {
        m_sCallsign "Company 1"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{596503AA3D30D91F}" {
        m_sCallsign "Platoon 1"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Command"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Xray"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{596503AA2E049B5B}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{596503AA22E633D7}" {
        m_sCallsign "Delta"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
     }
    }
   }
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   coords -11410.499 -69.146 -11178.781
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   coords -11410.499 -69.146 -11178.781
  }
  HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   coords -11410.499 -69.146 -11178.781
  }
  SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
   coords -104.631 -31.075 -147.411
  }
  GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
   coords 89.555 -67.297 -290.524
  }
  SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   coords -11410.499 -69.146 -11178.781
  }
  ItemPreviewManagerEntity ItemPreviewManager1 : "{9F18C476AB860F3B}Prefabs/World/Game/ItemPreviewManager.et" {
   coords -11410.499 -69.146 -11178.781
  }
 }
}
$grp SCR_VehicleSpawn {
 {
  coords 10633.653 2.345 11848.425
  angleY 218.7
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 60
 }
 {
  coords 10636.538 2.345 11845.945
  angleY 218.7
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 60
 }
 {
  coords 10640.06 2.344 11843.231
  angleY -141.3
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 60
 }
 {
  coords 11477.141 1.849 10901.48
  angleY 42.9
  m_rnPrefab "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
  respawnDelay 60
 }
 {
  coords 11480.076 1.849 10898.752
  angleY 42.9
  m_rnPrefab "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
  respawnDelay 60
 }
 {
  coords 11483.514 1.849 10895.558
  angleY 42.9
  m_rnPrefab "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
  respawnDelay 60
 }
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 10599.712 2.381 11859.844
 angleY 129.323
 m_fSpawnRadius 5
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 11503.457 1.844 10882.426
 angleY -46.676
 m_fSpawnRadius 5
}
$grp FNF_SustainedAssaultCapturePoint : "{E8F053A566EE51F7}Prefabs/FNF_SustainedAssaultCapturePoint.et" {
 {
  coords 11000.519 24.235 11811.324
  SphereRadius 19
  m_sPointName "C"
  m_vObjectiveCenter 0 12 0
 }
 {
  coords 11117.447 34.139 11469.213
  angleY -22.121
  TriggerShapeType "Oriented Bounding Box"
  BoxMins -35 -10 -16
  BoxMaxs 30 10 20
  m_sPointName "B"
 }
}