SCR_MissionHeader {
 World "{4FDD1C3D2B681275}Worlds/FNF_SustainedAssaultBase.ent"
 m_sName "FNF Sustained Assault (Island)"
 m_sAuthor "FNF Team"
 m_sDescription "Take the points from the enemy!"
 m_sIcon "{88027D6756EA42B9}UI/FNFModInGameImage.edds"
 m_sLoadingScreen "{88027D6756EA42B9}UI/FNFModInGameImage.edds"
 m_sPreviewImage "{88027D6756EA42B9}UI/FNFModInGameImage.edds"
 m_sGameMode "Sustained Assault"
 m_iPlayerCount 16
}